<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0FA0FEE2-4270-4F12-A7E0-3A0E58FAB173}" Name="modul odoo 14" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../modul odoo 14.cdm"/>
		<Model Expanded="Yes" ID="{92D23E51-3EC4-4130-9A39-39F997420B90}" Name="modul odoo 14" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="modul odoo 14.pdm"/>
		<Model Expanded="Yes" ID="{405064E1-91F2-4BBB-B147-3A7924E121F9}" Name="modul odoo 14" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="modul odoo 14.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
